{
  "name": "simplematcomponents",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build-lib-table": "ng build --project simplemattable --configuration production",
    "build-lib-alert": "ng build --project simplealert --configuration production",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "ngx-highlightjs": "^11.0.1",
    "rxjs": "^7.4.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^18.0.0",
    "@angular-devkit/build-angular": "^18.0.1",
    "typescript": "~5.4.5",
    "@angular/cli": "^18.0.1",
    "@angular/language-service": "^18.0.0",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.17.1",
    "ng-packagr": "^18.0.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "~7.0.1",
    "tslint": "~6.1.3"
  }
}
